MONGO_URL = 'mongodb+srv://yashsabne:yashsabne@rentease.j2feu9l.mongodb.net/?retryWrites=true&w=majority&appName=RentEase'

secretKey = "yourdfijsukghruheuuklsfdngfdggfdghgfdgsfdfhjtyktesegeswehrhmcskksksfshfbsbhdhdebfhsdhz" 
hostEmail = "smtp-relay.brevo.com"
userEmail = "75c348001@smtp-brevo.com"
passEmail= "kKycOY6qDHFgfbU0"
KEY_ID =  'rzp_test_SLeOOqQEvpGxpv'
KEY_SECRET =  '52wVtPmspUXE25S68JMZDPdj'